[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:ganache]
command=ganache-cli -e 10000000 --verbose --deterministic --port 9545 --networkId 4447 --host 0.0.0.0 --keepAliveTimeout 30000 --blockTime %(ENV_BLOCK_TIME)s
stdout_logfile=/root/enigma-contract/ganache.log
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:migrate]
command=/root/enigma-contract/scripts/migrate.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart=true
autorestart=false

[program:faucet]
command=python3 /root/enigma-contract/scripts/faucet_service.py
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
